doctrine:
    dbal:
        #url: '%env(resolve:DATABASE_URL)%'
        dbname: '26janvier_EUW'
        host: '127.0.0.1'
        port: 3306
        user: '26janvier_xz2X'
        password: 'EUWt9QpLZKYxz2XjUj9QenV'
        driver:    pdo_mysql
        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '13'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
