security:
    encoders:
        App\Entity\User:
            algorithm: 'auto'

    providers:
        entity_provider:
            entity:
                class: App\Entity\User
                property: username

    firewalls:
        login:
            pattern: ^/api/login
            stateless: true
            anonymous: true
            json_login:
                check_path: /api/login_check
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure

                #api:
                # pattern: ^/api
                #stateless: true
                #guard:
                # authenticators:
                #  - lexik_jwt_authentication.jwt_token_authenticator
        refresh:
            pattern: ^/api/token/refresh
            stateless: true
            anonymous: true
        adminApi:
            pattern: ^/adminApi
            stateless: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator

    access_control:
        - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/api/token/refresh, roles: IS_AUTHENTICATED_ANONYMOUSLY }